<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Almawashi Dashboard</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <!-- Bootstrap core CSS     -->
    <link id="theme-stylesheet" href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <!--  Material Dashboard CSS    -->
    <link href="../assets/css/material-dashboard.css" rel="stylesheet" />
    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />
    <!-- Material Design Theme -->
    <link rel="stylesheet" href="assets/css/materialPink.css">
    <link rel="stylesheet" href="assets/css/material.css">
    <!--     Fonts and icons     -->
    <link href="../assets/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/familyIcon.css">
    <link rel="stylesheet" href="assets/css/fonts.googlepis.css">

    <!--<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->

    <style>
        #container {
            position: relative;
            width: 600px;
            height: 400px;
        }
    </style>
    <link rel="stylesheet" href="../assets/css/perfect-scrollbar.css">

    <!--  JS Files   -->
    <script src="../assets/js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../assets/js/material.min.js" type="text/javascript"></script>
    <script src="../assets/js/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
    <!--   Sharrre Library    -->
    <script src="../assets/js/jquery.sharrre.js"></script>
    <!--  Plugin for Date Time Picker and Full Calendar Plugin-->
    <script src="../assets/js/moment.min.js"></script>
    <!--  Plugin for the DateTimePicker -->
    <script src="../assets/js/bootstrap-datetimepicker.js"></script>
    <!--  DataTables.net Plugin -->
    <script src="../assets/js/jquery.datatables.js"></script>
    <!-- Plugin for Tags  -->
    <script src="../assets/js/jquery.tagsinput.js"></script>
    <!-- Material Dashboard javascript methods -->
    <script src="../assets/js/material-dashboard.js"></script>
    <!-- Material Dashboard DEMO methods -->
    <script src="../assets/js/demo.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            demo.initFormExtendedDatetimepickers();
        });
    </script>

</head>

<body>
    <div class="wrapper">
        <app-root>
            <div class="loader">
                <svg class="circular" viewBox="25 25 50 50">
                    <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
                </svg>
            </div>
        </app-root>
    </div>
</body>

</html>
